#!/bin/bash

# Проверяем количество аргументов. Скрипт ожидает два файла в качестве аргументов.
if [ "$#" -ne 2 ]; then
    exit 1
fi

# Извлекаем содержимое из первого файла
content1=$(cat "$1")

# Извлекаем содержимое из второго файла
content2=$(cat "$2")

# Сравниваем извлеченные содержимости из двух файлов.
# Если они совпадают, скрипт завершается с кодом 0 (успех), иначе - с кодом 1 (ошибка).
if [ "$content1" == "$content2" ]; then
    exit 0
else
    exit 1
fi
