#!/bin/bash

# Проверяем количество аргументов. Скрипт ожидает два файла в качестве аргументов.
if [ "$#" -ne 2 ]; then
    exit 1
fi

# Извлекаем числа из первого файла, используя регулярное выражение для поиска чисел.
numbers1=$(grep -oE '[+-]?[0-9]*\.?[0-9]+([eE][+-]?[0-9]+)?' "$1")

# Извлекаем числа из второго файла, используя то же регулярное выражение.
numbers2=$(grep -oE '[+-]?[0-9]*\.?[0-9]+([eE][+-]?[0-9]+)?' "$2")

# Сравниваем извлеченные числа из двух файлов.
# Если они совпадают, скрипт завершается с кодом 0 (успех), иначе - с кодом 1 (ошибка).
if [ "$numbers1" == "$numbers2" ]; then
    exit 0
else
    exit 1
fi
