#!/bin/bash

# Проверяем, что скрипт вызван с одним аргументом
if [ $# -ne 1 ]; then
    exit 1
fi

# Получаем имя файла из аргументов скрипта
file_stream_in=$1
# Устанавливаем имя файла для вывода данных
output_data="out.txt"

# Запускаем приложение с перенаправлением входных и выходных данных
command="../../app.exe"
$command < "$file_stream_in" > "$output_data"
# Получаем код завершения работы приложения
exit_code="$?"

# Проверяем код завершения работы приложения
if [ "$exit_code" -eq 0 ]; then
    # Если приложение завершилось успешно, выходим с ошибкой
    exit 1
else
    # Если приложение завершилось с ошибкой, выходим без ошибок
    exit 0
fi
