#!/bin/bash

# Проверка количества аргументов. Скрипт требует ровно два аргумента.
if [ $# -ne 2 ]; then
    exit 1
fi

# Присваиваем аргументы переменным для удобства
file_stream_in=$1
file_stream_out_expect=$2

# Путь к исполняемому файлу приложения
app_out="out.txt"
command="../../app.exe"

# Запуск приложения с переданными аргументами и сохранение результата в файл
$command < "$file_stream_in" > "$app_out"

# Получение кода выхода приложения
exit_code="$?"

# Проверка успешности выполнения приложения
if [ "$exit_code" -ne 0 ]; then
    exit 1
fi

# Сравнение вывода приложения с ожидаемым результатом
if ! ./comparator.sh "$app_out" "$file_stream_out_expect"; then
    exit 1
fi

# Если все шаги прошли успешно, выход с кодом 0
exit 0
